homes:
  1cb2d83a-d697-38fe-a5e2-40798acebea0:
    hola:
      x: 46.33141116848197
      y: 67.0
      z: -2.918855795158535
      world: world
    vvplzza:
      x: 34.93612598915143
      y: 66.0
      z: 28.984241643408183
      world: world
    casa:
      x: 103.5017737973102
      y: 94.0
      z: 303.9275520411261
      world: world
    bicho:
      x: 187.77996974246471
      y: 34.0
      z: 94.29301074237513
      world: DIM-1
    dungeon:
      x: -377.566390538199
      y: 80.0
      z: 372.8553738976978
      world: world
    aldea:
      x: -447.2299017867606
      y: 63.0
      z: 1171.9174200180403
      world: world
    aldean:
      x: -534.2767404031523
      y: 72.0
      z: 1646.9253554355105
      world: world
    dg:
      x: 690.6928438094685
      y: 72.0625
      z: 725.9111647151831
      world: world
    mundo:
      x: 800.9278275260258
      y: 88.0
      z: 559.7298878055103
      world: world
    a:
      x: 806.6671292592242
      y: -19.0
      z: 595.4056854336715
      world: world
    ender:
      x: 678.4177002432357
      y: 11.0
      z: 714.5044082275477
      world: world
  e57f039c-9c4c-3f93-b83c-586343378dec:
    spawnpoint:
      x: 299.9476110760948
      y: 64.0
      z: 136.00265679289953
      world: world
    cofre2:
      x: 137.2303097420751
      y: 94.0
      z: 318.07653622723547
      world: world
    cofre:
      x: 228.05774429085645
      y: 95.0
      z: 207.64831455355102
      world: world
    peligro:
      x: -395.94753326810513
      y: 42.0
      z: 291.6692988651745
      world: world
    amiguiiitoo:
      x: 187.1774231969122
      y: 34.0
      z: 92.47077620528607
      world: DIM-1
    muerte:
      x: 107.4857384519438
      y: 36.0
      z: 37.65597918486447
      world: DIM-1
    portal:
      x: 40.02311967325326
      y: 102.0
      z: 35.94267032292328
      world: DIM-1
    amatista:
      x: -14.25470450269105
      y: -6.0
      z: 912.7294479896153
      world: world
    minaamatista:
      x: -45.590310386122034
      y: -41.0
      z: 949.5403054004664
      world: world
    aldeasky:
      x: -77.36759627871082
      y: 245.0
      z: 1160.8093999737532
      world: world
    warden:
      x: -73.0646301808112
      y: -41.0
      z: 922.3843721875123
      world: world
    mina:
      x: 57.69999998807907
      y: -4.0
      z: 942.4107107911847
      world: world
    cueva:
      x: 168.16678080557827
      y: -22.0
      z: 172.30150474982676
      world: world
    amatista2:
      x: 783.3370771716221
      y: -47.0
      z: 574.8076302321532
      world: world
    enderman:
      x: 680.6999999880791
      y: 11.0
      z: 715.8518417967344
      world: world
    dungeon4:
      x: -2315.707199962574
      y: 67.0
      z: -956.6284543994256
      world: world
    tesoro:
      x: -1918.0713190278022
      y: 20.0
      z: -301.49239149438995
      world: world
